<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jkf-od-hRZ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--lab2-->
        <scene sceneID="mns-QZ-jO6">
            <objects>
                <viewController id="2tA-dt-Xi2" customClass="DrawingViewController" customModule="lab_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mo-c9-l66">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMP-ZD-beZ" customClass="CosView" customModule="lab_1_1" customModuleProvider="target">
                                <rect key="frame" x="90" y="339" width="248" height="248"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="aFD-LZ-PyV"/>
                                    <constraint firstAttribute="width" constant="248" id="gjn-vr-8Kz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-gI-U44" userLabel="Diagram" customClass="DiagramView" customModule="lab_1_1" customModuleProvider="target">
                                <rect key="frame" x="90" y="339" width="248" height="248"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="l6t-yt-hgq"/>
                                    <constraint firstAttribute="width" constant="248" id="lkh-4b-KvM"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-W7-5zb">
                                <rect key="frame" x="135.66666666666666" y="308" width="156.99999999999997" height="32"/>
                                <segments>
                                    <segment title="Графік"/>
                                    <segment title="Діаграма"/>
                                </segments>
                                <connections>
                                    <action selector="suitDidChange:" destination="2tA-dt-Xi2" eventType="valueChanged" id="Udt-XX-KhE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIT-cj-yyV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMP-ZD-beZ" firstAttribute="centerX" secondItem="0Mo-c9-l66" secondAttribute="centerX" id="5gQ-wV-l7T"/>
                            <constraint firstItem="pgL-gI-U44" firstAttribute="leading" secondItem="GMP-ZD-beZ" secondAttribute="leading" id="6gp-LX-YD0"/>
                            <constraint firstItem="Rdv-W7-5zb" firstAttribute="centerX" secondItem="pgL-gI-U44" secondAttribute="centerX" id="Ckw-Wk-y63"/>
                            <constraint firstItem="GMP-ZD-beZ" firstAttribute="centerY" secondItem="0Mo-c9-l66" secondAttribute="centerY" id="MJV-uV-TR1"/>
                            <constraint firstItem="pgL-gI-U44" firstAttribute="top" secondItem="GMP-ZD-beZ" secondAttribute="top" id="UfK-9b-Ubm"/>
                            <constraint firstItem="pgL-gI-U44" firstAttribute="top" secondItem="Rdv-W7-5zb" secondAttribute="bottom" id="rFv-yu-cNT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="lab2" image="hand.draw.fill" catalog="system" id="Epx-k9-4io"/>
                    <connections>
                        <outlet property="cos" destination="GMP-ZD-beZ" id="GYW-7R-rLr"/>
                        <outlet property="diagram" destination="pgL-gI-U44" id="qWN-VP-OQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVF-xd-11w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="663"/>
        </scene>
        <!--Lab3-4-->
        <scene sceneID="Jdx-9R-Vnc">
            <objects>
                <navigationController id="akL-8l-zkd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lab3-4" image="folder.fill" catalog="system" id="UPG-UL-Gap"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cA6-Mz-kSj">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mkF-Sz-Ffy" kind="relationship" relationship="rootViewController" id="IHq-dZ-Tgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lA-Iv-yWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="908"/>
        </scene>
        <!--Lab3TableView-->
        <scene sceneID="PY1-AN-OnO">
            <objects>
                <viewController id="mkF-Sz-Ffy" customClass="ListViewController" customModule="lab_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w4z-zW-zSO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lab3TableView" image="folder.fill" catalog="system" id="Zig-xp-A6l"/>
                    <navigationItem key="navigationItem" id="1XD-N2-2XT"/>
                    <connections>
                        <outlet property="tableView" destination="w4z-zW-zSO" id="jiA-CP-oXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S95-dB-7TX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="1711"/>
        </scene>
        <!--lab1.1-->
        <scene sceneID="Vf1-4M-zYg">
            <objects>
                <viewController id="6AO-xU-uGz" customClass="ViewController" customModule="lab_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPk-ds-NY5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYl-2O-xHM">
                                <rect key="frame" x="128.66666666666666" y="432.66666666666669" width="170.99999999999997" height="61"/>
                                <string key="text">Андрейченко Кирило
Група ІП-84
ЗК ІП-8401</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zTe-e8-CJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYl-2O-xHM" firstAttribute="centerY" secondItem="wPk-ds-NY5" secondAttribute="centerY" id="Xgq-Nv-fPq"/>
                            <constraint firstItem="QYl-2O-xHM" firstAttribute="centerX" secondItem="wPk-ds-NY5" secondAttribute="centerX" id="pt6-Ns-Iex"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="lab1.1" image="pencil" catalog="system" id="0Ti-wA-Mos"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ce-Ct-Mr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kUV-Zw-SDb">
            <objects>
                <tabBarController id="Jkf-od-hRZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r2E-CI-1VR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6AO-xU-uGz" kind="relationship" relationship="viewControllers" id="LaO-tc-ZaI"/>
                        <segue destination="2tA-dt-Xi2" kind="relationship" relationship="viewControllers" id="7QR-C8-Qoo"/>
                        <segue destination="akL-8l-zkd" kind="relationship" relationship="viewControllers" id="v1T-Mh-bsq"/>
                        <segue destination="olx-4M-mbe" kind="relationship" relationship="viewControllers" id="aX3-3W-pSv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvP-Dw-OU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="216"/>
        </scene>
        <!--lab5-->
        <scene sceneID="DwC-3C-RUs">
            <objects>
                <navigationController id="olx-4M-mbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lab5" image="photo" catalog="system" id="zI6-rF-dmQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ST-h5-StH">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sHq-0W-caY" kind="relationship" relationship="rootViewController" id="gZy-TH-35f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm1-pe-vap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-769"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="b3d-zI-VBg">
            <objects>
                <viewController id="sHq-0W-caY" customClass="ImageViewController" customModule="lab_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJL-pm-Rax">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="idC-Hd-Lb1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TPw-n0-054">
                        <barButtonItem key="rightBarButtonItem" title="Add pictures" id="FXO-N5-cuz">
                            <connections>
                                <action selector="addTapped" destination="sHq-0W-caY" id="hp4-MN-YgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mps-aq-Tyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-769"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="hand.draw.fill" catalog="system" width="128" height="109"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
