<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jkf-od-hRZ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--lab2-->
        <scene sceneID="mns-QZ-jO6">
            <objects>
                <viewController id="2tA-dt-Xi2" customClass="DrawingViewController" customModule="lab_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mo-c9-l66">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMP-ZD-beZ" customClass="CosView" customModule="lab_1_1" customModuleProvider="target">
                                <rect key="frame" x="69" y="318" width="290" height="290"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="aFD-LZ-PyV"/>
                                    <constraint firstAttribute="width" constant="290" id="gjn-vr-8Kz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-gI-U44" userLabel="Diagram" customClass="DiagramView" customModule="lab_1_1" customModuleProvider="target">
                                <rect key="frame" x="69" y="318" width="290" height="290"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="l6t-yt-hgq"/>
                                    <constraint firstAttribute="width" constant="290" id="lkh-4b-KvM"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-W7-5zb">
                                <rect key="frame" x="135.66666666666666" y="279" width="156.99999999999997" height="32"/>
                                <segments>
                                    <segment title="Графік"/>
                                    <segment title="Діаграма"/>
                                </segments>
                                <connections>
                                    <action selector="suitDidChange:" destination="2tA-dt-Xi2" eventType="valueChanged" id="Udt-XX-KhE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIT-cj-yyV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMP-ZD-beZ" firstAttribute="centerX" secondItem="0Mo-c9-l66" secondAttribute="centerX" id="5gQ-wV-l7T"/>
                            <constraint firstItem="pgL-gI-U44" firstAttribute="leading" secondItem="GMP-ZD-beZ" secondAttribute="leading" id="6gp-LX-YD0"/>
                            <constraint firstItem="GMP-ZD-beZ" firstAttribute="centerY" secondItem="0Mo-c9-l66" secondAttribute="centerY" id="MJV-uV-TR1"/>
                            <constraint firstItem="GMP-ZD-beZ" firstAttribute="top" secondItem="Rdv-W7-5zb" secondAttribute="bottom" constant="8" id="NmR-Sd-5sg"/>
                            <constraint firstItem="Rdv-W7-5zb" firstAttribute="centerX" secondItem="GMP-ZD-beZ" secondAttribute="centerX" id="UAB-bD-s5B"/>
                            <constraint firstItem="pgL-gI-U44" firstAttribute="top" secondItem="GMP-ZD-beZ" secondAttribute="top" id="UfK-9b-Ubm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="lab2" image="hand.draw.fill" catalog="system" id="Epx-k9-4io"/>
                    <connections>
                        <outlet property="cos" destination="GMP-ZD-beZ" id="GYW-7R-rLr"/>
                        <outlet property="diagram" destination="pgL-gI-U44" id="qWN-VP-OQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVF-xd-11w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="663"/>
        </scene>
        <!--Lab3-->
        <scene sceneID="Jdx-9R-Vnc">
            <objects>
                <navigationController id="akL-8l-zkd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lab3" image="folder.fill" catalog="system" id="UPG-UL-Gap"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cA6-Mz-kSj">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mkF-Sz-Ffy" kind="relationship" relationship="rootViewController" id="IHq-dZ-Tgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lA-Iv-yWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="908"/>
        </scene>
        <!--Lab3TableView-->
        <scene sceneID="PY1-AN-OnO">
            <objects>
                <viewController id="mkF-Sz-Ffy" customClass="ListViewController" customModule="lab_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w4z-zW-zSO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lab3TableView" image="folder.fill" catalog="system" id="Zig-xp-A6l"/>
                    <navigationItem key="navigationItem" id="1XD-N2-2XT"/>
                    <connections>
                        <outlet property="tableView" destination="w4z-zW-zSO" id="jiA-CP-oXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S95-dB-7TX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="1711"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="27K-zf-Wzu">
            <objects>
                <viewController storyboardIdentifier="AddBookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aph-Gj-sK3" customClass="AddBookViewController" customModule="lab_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkR-2x-jCp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B05-XD-MRk">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50c-DA-ngA">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="848"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvm-VK-6gj">
                                                <rect key="frame" x="10" y="25" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXc-BQ-01o">
                                                <rect key="frame" x="10" y="95" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isj-7N-gHR">
                                                <rect key="frame" x="10" y="165" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-fN-pXt">
                                                <rect key="frame" x="10" y="51" width="408" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zv-YD-iyc">
                                                <rect key="frame" x="10" y="121" width="408" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="547-D8-eXM">
                                                <rect key="frame" x="10" y="191" width="408" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9p-wg-ozg">
                                                <rect key="frame" x="199" y="245" width="30" height="30"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="buttonTaped" destination="Aph-Gj-sK3" eventType="touchUpInside" id="GCQ-1r-jhP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KXc-BQ-01o" firstAttribute="leading" secondItem="aF7-fN-pXt" secondAttribute="leading" id="0pt-CM-zEQ"/>
                                            <constraint firstItem="547-D8-eXM" firstAttribute="leading" secondItem="5zv-YD-iyc" secondAttribute="leading" id="932-5R-sDl"/>
                                            <constraint firstItem="547-D8-eXM" firstAttribute="trailing" secondItem="5zv-YD-iyc" secondAttribute="trailing" id="Aye-5Z-fvg"/>
                                            <constraint firstItem="aF7-fN-pXt" firstAttribute="top" secondItem="xvm-VK-6gj" secondAttribute="bottom" constant="5" id="Ebj-54-Run"/>
                                            <constraint firstItem="c9p-wg-ozg" firstAttribute="centerX" secondItem="50c-DA-ngA" secondAttribute="centerX" id="F6x-N7-PIV"/>
                                            <constraint firstItem="547-D8-eXM" firstAttribute="top" secondItem="Isj-7N-gHR" secondAttribute="bottom" constant="5" id="M23-k0-9tm"/>
                                            <constraint firstItem="5zv-YD-iyc" firstAttribute="top" secondItem="KXc-BQ-01o" secondAttribute="bottom" constant="5" id="PsU-nu-MW5"/>
                                            <constraint firstItem="KXc-BQ-01o" firstAttribute="top" secondItem="aF7-fN-pXt" secondAttribute="bottom" constant="10" id="QFq-T4-hBU"/>
                                            <constraint firstItem="Isj-7N-gHR" firstAttribute="top" secondItem="5zv-YD-iyc" secondAttribute="bottom" constant="10" id="Rfl-lL-hF7"/>
                                            <constraint firstItem="xvm-VK-6gj" firstAttribute="leading" secondItem="50c-DA-ngA" secondAttribute="leading" constant="10" id="X2s-Ts-YXl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Isj-7N-gHR" secondAttribute="trailing" constant="20" symbolic="YES" id="ZKB-eK-q8O"/>
                                            <constraint firstItem="xvm-VK-6gj" firstAttribute="top" secondItem="50c-DA-ngA" secondAttribute="top" constant="25" id="f4O-B9-9N3"/>
                                            <constraint firstItem="aF7-fN-pXt" firstAttribute="leading" secondItem="50c-DA-ngA" secondAttribute="leading" constant="10" id="g9H-R7-HzQ"/>
                                            <constraint firstItem="Isj-7N-gHR" firstAttribute="leading" secondItem="5zv-YD-iyc" secondAttribute="leading" id="hdh-KL-QFU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xvm-VK-6gj" secondAttribute="trailing" constant="20" symbolic="YES" id="nLG-aM-l3I"/>
                                            <constraint firstItem="c9p-wg-ozg" firstAttribute="top" secondItem="547-D8-eXM" secondAttribute="bottom" constant="20" id="oji-90-4Y5"/>
                                            <constraint firstItem="5zv-YD-iyc" firstAttribute="trailing" secondItem="aF7-fN-pXt" secondAttribute="trailing" id="qu9-VP-OgE"/>
                                            <constraint firstAttribute="trailing" secondItem="aF7-fN-pXt" secondAttribute="trailing" constant="10" id="rJq-gx-tk6"/>
                                            <constraint firstItem="5zv-YD-iyc" firstAttribute="leading" secondItem="aF7-fN-pXt" secondAttribute="leading" id="umI-Mr-AZu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KXc-BQ-01o" secondAttribute="trailing" constant="20" symbolic="YES" id="wkc-Mv-gGv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="50c-DA-ngA" firstAttribute="leading" secondItem="B05-XD-MRk" secondAttribute="leading" id="4LF-2q-rNN"/>
                                    <constraint firstItem="50c-DA-ngA" firstAttribute="centerX" secondItem="B05-XD-MRk" secondAttribute="centerX" id="AdT-2Q-6iD"/>
                                    <constraint firstAttribute="trailing" secondItem="50c-DA-ngA" secondAttribute="trailing" id="a3K-Oj-Pag"/>
                                    <constraint firstItem="50c-DA-ngA" firstAttribute="top" secondItem="B05-XD-MRk" secondAttribute="top" id="d5Y-AP-oA8"/>
                                    <constraint firstItem="50c-DA-ngA" firstAttribute="centerY" secondItem="B05-XD-MRk" secondAttribute="centerY" id="f5c-aa-bsp"/>
                                    <constraint firstAttribute="bottom" secondItem="50c-DA-ngA" secondAttribute="bottom" id="fEC-F3-hZq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6x-B0-cxf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B05-XD-MRk" firstAttribute="leading" secondItem="a6x-B0-cxf" secondAttribute="leading" id="Nez-cG-0zB"/>
                            <constraint firstItem="B05-XD-MRk" firstAttribute="top" secondItem="a6x-B0-cxf" secondAttribute="top" id="rdb-eT-jcq"/>
                            <constraint firstItem="a6x-B0-cxf" firstAttribute="bottom" secondItem="B05-XD-MRk" secondAttribute="bottom" id="t9h-rL-eOH"/>
                            <constraint firstItem="B05-XD-MRk" firstAttribute="trailing" secondItem="a6x-B0-cxf" secondAttribute="trailing" id="v1e-gn-G8x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceTextField" destination="547-D8-eXM" id="7bc-0v-xJZ"/>
                        <outlet property="scrollView" destination="B05-XD-MRk" id="X8J-SP-Jvf"/>
                        <outlet property="subTitleTextField" destination="5zv-YD-iyc" id="7Nl-ow-LSm"/>
                        <outlet property="titleTexField" destination="aF7-fN-pXt" id="M8Y-pv-UnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf8-Do-HkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="3120"/>
        </scene>
        <!--lab1.1-->
        <scene sceneID="Vf1-4M-zYg">
            <objects>
                <viewController id="6AO-xU-uGz" customClass="ViewController" customModule="lab_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPk-ds-NY5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYl-2O-xHM">
                                <rect key="frame" x="128.66666666666666" y="432.66666666666669" width="170.99999999999997" height="61"/>
                                <string key="text">Андрейченко Кирило
Група ІП-84
ЗК ІП-8401</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zTe-e8-CJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYl-2O-xHM" firstAttribute="centerY" secondItem="wPk-ds-NY5" secondAttribute="centerY" id="Xgq-Nv-fPq"/>
                            <constraint firstItem="QYl-2O-xHM" firstAttribute="centerX" secondItem="wPk-ds-NY5" secondAttribute="centerX" id="pt6-Ns-Iex"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="lab1.1" image="pencil" catalog="system" id="0Ti-wA-Mos"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ce-Ct-Mr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kUV-Zw-SDb">
            <objects>
                <tabBarController id="Jkf-od-hRZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r2E-CI-1VR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6AO-xU-uGz" kind="relationship" relationship="viewControllers" id="LaO-tc-ZaI"/>
                        <segue destination="2tA-dt-Xi2" kind="relationship" relationship="viewControllers" id="7QR-C8-Qoo"/>
                        <segue destination="akL-8l-zkd" kind="relationship" relationship="viewControllers" id="v1T-Mh-bsq"/>
                        <segue destination="olx-4M-mbe" kind="relationship" relationship="viewControllers" id="aX3-3W-pSv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvP-Dw-OU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="216"/>
        </scene>
        <!--Detail Book View Controller-->
        <scene sceneID="Ezo-p3-4Ko">
            <objects>
                <viewController storyboardIdentifier="DetailBookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RMj-H5-5gG" customClass="DetailBookViewController" customModule="lab_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3b-Sy-cB7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07G-QT-zPj">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-dq-b1m" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="-1" width="428" height="926"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdp-IA-AMJ">
                                                <rect key="frame" x="20" y="296" width="74.333333333333329" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SubtitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XK-O6-8iD">
                                                <rect key="frame" x="20" y="319.33333333333331" width="128.66666666666666" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evh-P5-of7">
                                                <rect key="frame" x="20" y="342.66666666666669" width="128.66666666666666" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="AuthorsLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-dp-5Cw">
                                                <rect key="frame" x="20" y="366" width="112.33333333333331" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PublisherLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-dh-d7R">
                                                <rect key="frame" x="20" y="389.33333333333331" width="112.33333333333331" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PagesLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0W-3u-ezN">
                                                <rect key="frame" x="20" y="412.66666666666669" width="112.33333333333331" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="YearLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-Yb-1bt">
                                                <rect key="frame" x="20" y="436" width="112.33333333333331" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RatingLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ct-68-HJB">
                                                <rect key="frame" x="20" y="459.33333333333331" width="112.33333333333331" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qch-KG-JFX">
                                                <rect key="frame" x="94" y="0.0" width="240" height="196"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="OiZ-cF-MjY"/>
                                                    <constraint firstAttribute="height" constant="196" id="tEf-OH-VDe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5XK-O6-8iD" firstAttribute="top" secondItem="zdp-IA-AMJ" secondAttribute="bottom" constant="3" id="AbQ-Dc-woW"/>
                                            <constraint firstAttribute="trailing" secondItem="zdp-IA-AMJ" secondAttribute="trailing" constant="333.66666666666669" id="BZC-d6-yL0"/>
                                            <constraint firstItem="evh-P5-of7" firstAttribute="leading" secondItem="5XK-O6-8iD" secondAttribute="leading" id="HW0-Dm-Jco"/>
                                            <constraint firstItem="jhZ-dh-d7R" firstAttribute="top" secondItem="F1p-dp-5Cw" secondAttribute="bottom" constant="3" id="Hsm-bO-8Q8"/>
                                            <constraint firstItem="zdp-IA-AMJ" firstAttribute="top" secondItem="qch-KG-JFX" secondAttribute="bottom" constant="100" id="IcY-Zg-b5r"/>
                                            <constraint firstItem="qch-KG-JFX" firstAttribute="centerX" secondItem="Uyd-dq-b1m" secondAttribute="centerX" id="MGD-oj-Gfh"/>
                                            <constraint firstItem="OWa-Yb-1bt" firstAttribute="trailing" secondItem="S0W-3u-ezN" secondAttribute="trailing" id="O8g-fa-pYx"/>
                                            <constraint firstItem="F1p-dp-5Cw" firstAttribute="leading" secondItem="evh-P5-of7" secondAttribute="leading" id="OKg-Bk-AfI"/>
                                            <constraint firstItem="evh-P5-of7" firstAttribute="trailing" secondItem="5XK-O6-8iD" secondAttribute="trailing" id="OqR-fl-z2n"/>
                                            <constraint firstItem="jhZ-dh-d7R" firstAttribute="leading" secondItem="F1p-dp-5Cw" secondAttribute="leading" id="Qtg-6t-8St"/>
                                            <constraint firstItem="5XK-O6-8iD" firstAttribute="top" secondItem="qch-KG-JFX" secondAttribute="bottom" constant="123.33" id="S5S-es-RTS"/>
                                            <constraint firstItem="evh-P5-of7" firstAttribute="top" secondItem="5XK-O6-8iD" secondAttribute="bottom" constant="3" id="TR5-ww-4pi"/>
                                            <constraint firstItem="S0W-3u-ezN" firstAttribute="leading" secondItem="jhZ-dh-d7R" secondAttribute="leading" id="Ueu-ae-d3E"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5XK-O6-8iD" secondAttribute="trailing" constant="20" symbolic="YES" id="VKw-0q-Nac"/>
                                            <constraint firstItem="4Ct-68-HJB" firstAttribute="top" secondItem="OWa-Yb-1bt" secondAttribute="bottom" constant="3" id="ZbK-HW-VHP"/>
                                            <constraint firstItem="S0W-3u-ezN" firstAttribute="top" secondItem="jhZ-dh-d7R" secondAttribute="bottom" constant="3" id="aBQ-0z-ZJZ"/>
                                            <constraint firstItem="S0W-3u-ezN" firstAttribute="trailing" secondItem="jhZ-dh-d7R" secondAttribute="trailing" id="cMj-Wm-9Iz"/>
                                            <constraint firstItem="qch-KG-JFX" firstAttribute="top" secondItem="Uyd-dq-b1m" secondAttribute="top" id="fhH-FK-N64"/>
                                            <constraint firstItem="4Ct-68-HJB" firstAttribute="trailing" secondItem="OWa-Yb-1bt" secondAttribute="trailing" id="iSj-Rc-X0R"/>
                                            <constraint firstItem="5XK-O6-8iD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zdp-IA-AMJ" secondAttribute="leading" id="jbX-cR-KGE"/>
                                            <constraint firstItem="OWa-Yb-1bt" firstAttribute="top" secondItem="S0W-3u-ezN" secondAttribute="bottom" constant="3" id="jxO-PP-ayY"/>
                                            <constraint firstItem="OWa-Yb-1bt" firstAttribute="leading" secondItem="S0W-3u-ezN" secondAttribute="leading" id="sJM-2b-g6i"/>
                                            <constraint firstItem="4Ct-68-HJB" firstAttribute="leading" secondItem="OWa-Yb-1bt" secondAttribute="leading" id="tLJ-1v-gj4"/>
                                            <constraint firstItem="jhZ-dh-d7R" firstAttribute="trailing" secondItem="F1p-dp-5Cw" secondAttribute="trailing" id="uhZ-xb-mzG"/>
                                            <constraint firstItem="zdp-IA-AMJ" firstAttribute="leading" secondItem="Uyd-dq-b1m" secondAttribute="leading" constant="20" id="wdU-Xb-MCY"/>
                                            <constraint firstItem="F1p-dp-5Cw" firstAttribute="top" secondItem="evh-P5-of7" secondAttribute="bottom" constant="3" id="xD2-H2-BvX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uyd-dq-b1m" secondAttribute="trailing" id="2Kt-Ww-6mU"/>
                                    <constraint firstItem="Uyd-dq-b1m" firstAttribute="leading" secondItem="07G-QT-zPj" secondAttribute="leading" id="7PY-uk-kG1"/>
                                    <constraint firstAttribute="bottom" secondItem="Uyd-dq-b1m" secondAttribute="bottom" id="ApR-mH-gX2"/>
                                    <constraint firstItem="Uyd-dq-b1m" firstAttribute="width" secondItem="07G-QT-zPj" secondAttribute="width" priority="250" id="WhC-hG-e3Q"/>
                                    <constraint firstItem="Uyd-dq-b1m" firstAttribute="centerX" secondItem="07G-QT-zPj" secondAttribute="centerX" id="cL5-8F-69T"/>
                                    <constraint firstItem="Uyd-dq-b1m" firstAttribute="height" secondItem="07G-QT-zPj" secondAttribute="height" multiplier="1.01092" id="hnV-CD-1GF"/>
                                    <constraint firstItem="Uyd-dq-b1m" firstAttribute="top" secondItem="07G-QT-zPj" secondAttribute="top" constant="-1" id="ylk-Io-qzi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QaQ-Kz-ME8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="07G-QT-zPj" firstAttribute="top" secondItem="r3b-Sy-cB7" secondAttribute="top" id="F8a-ld-fiG"/>
                            <constraint firstItem="07G-QT-zPj" firstAttribute="centerX" secondItem="QaQ-Kz-ME8" secondAttribute="centerX" id="FvI-GD-oaS"/>
                            <constraint firstItem="07G-QT-zPj" firstAttribute="height" secondItem="r3b-Sy-cB7" secondAttribute="height" multiplier="0.989201" id="Hiy-px-t0G"/>
                            <constraint firstItem="07G-QT-zPj" firstAttribute="width" secondItem="r3b-Sy-cB7" secondAttribute="width" id="OHr-eJ-KZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorsLabel" destination="F1p-dp-5Cw" id="Tap-x7-lXG"/>
                        <outlet property="descLabel" destination="evh-P5-of7" id="Ede-9d-s7k"/>
                        <outlet property="imageView" destination="qch-KG-JFX" id="9W9-OB-sLv"/>
                        <outlet property="pagesLabel" destination="S0W-3u-ezN" id="woz-9V-cKl"/>
                        <outlet property="publisherLabel" destination="jhZ-dh-d7R" id="DdQ-MF-m8v"/>
                        <outlet property="ratingLabel" destination="4Ct-68-HJB" id="fvO-Jm-UOA"/>
                        <outlet property="subtitleLabel" destination="5XK-O6-8iD" id="wes-6E-xqF"/>
                        <outlet property="titleLabel" destination="zdp-IA-AMJ" id="YeW-A4-D1y"/>
                        <outlet property="yearLabel" destination="OWa-Yb-1bt" id="Mqe-lw-4Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klC-GT-HrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="2412"/>
        </scene>
        <!--lab5-->
        <scene sceneID="DwC-3C-RUs">
            <objects>
                <navigationController id="olx-4M-mbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lab5" image="photo" catalog="system" id="zI6-rF-dmQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ST-h5-StH">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sHq-0W-caY" kind="relationship" relationship="rootViewController" id="gZy-TH-35f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm1-pe-vap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-769"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="b3d-zI-VBg">
            <objects>
                <viewController id="sHq-0W-caY" customClass="ImageViewController" customModule="lab_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJL-pm-Rax">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="idC-Hd-Lb1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TPw-n0-054">
                        <barButtonItem key="rightBarButtonItem" title="Add pictures" id="FXO-N5-cuz">
                            <connections>
                                <action selector="addTapped" destination="sHq-0W-caY" id="hp4-MN-YgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mps-aq-Tyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-769"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="hand.draw.fill" catalog="system" width="128" height="109"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
